var message = document.querySelectorAll('.PaBnr.eFVJg');   
var unsend=document.querySelectorAll('.sqdOP.yWX7d.y3zKF');
for (i=0; i<message.length; i++) {
	message[i].addEventListener('mouseover', function() {
 	console.log('Event triggered');
	});
	var event = new MouseEvent('mouseover', {
  	'view': window,
  	'bubbles': true,
  	'cancelable': true
	});
	message[i].dispatchEvent(event);
	let dot=$('.dCJp8.afkep');
    dot.click();
    let unsend=$('._7UhW9.xLCgt.qyrsm.h_zdq.uL8Hv.M8ipN.T0kll');
    unsend.click();
    let confirm=$('.aOOlW.-Cab_');
    confirm.click();
}
